<mxfile host="65bd71144e">
    <diagram id="XdU-Mbj8kt-LPNjuKf-N" name="ページ1">
        <mxGraphModel dx="2011" dy="1663" grid="0" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-82" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#66FF66;" edge="1" parent="1" source="9vWuwFZWpoRT3HdCLrqo-47" target="9vWuwFZWpoRT3HdCLrqo-72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-47" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-688" y="-604" width="237" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-48" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="30" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-49" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="60" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-63" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;encrypted_password&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="90" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-65" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;first_name&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="120" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-67" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;second_name&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="150" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-66" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;first_name_kana&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="180" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-64" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;second_name_kana&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="210" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-50" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;birthday&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-47">
                    <mxGeometry y="240" width="237" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-51" value="items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-246" y="-604" width="251" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-52" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="30" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-53" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;description&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="60" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-71" value="price" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="90" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-72" value="status" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="120" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-73" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;category&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="150" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-68" value="user" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="180" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-70" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;shipping_days&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="210" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-69" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;shipping_area&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="240" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-54" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;Seller&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-51">
                    <mxGeometry y="270" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-55" value="orders" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-582" y="-155" width="226" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-56" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-55">
                    <mxGeometry y="30" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-57" value="item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-55">
                    <mxGeometry y="60" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-59" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;shipping_addresses&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-223" y="-155" width="205" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-60" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;postal_code&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="30" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-74" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;prefecture&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="60" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-75" value="city" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="90" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-76" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;street&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="120" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-61" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;birding&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;fontStyle=1" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="150" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-88" value="phone" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#66FF66;" vertex="1" parent="9vWuwFZWpoRT3HdCLrqo-59">
                    <mxGeometry y="180" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-85" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#66FF66;" edge="1" parent="1" source="9vWuwFZWpoRT3HdCLrqo-77">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-472" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-77" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt; has_many :items&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt; has_many :orders&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="-688" y="-331" width="234" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-78" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt; belongs_to :user&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;belong_to :orders&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="-246" y="-299" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-80" value="&lt;div style=&quot;background-color: rgb(39, 40, 34); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt; belongs_to :user&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-belong_to&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;:item&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;belong_to :shipping_address&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="-582" y="-60" width="227" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-81" value="&lt;div style=&quot;color: rgb(248, 248, 242); background-color: rgb(39, 40, 34); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #a6e22e;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: #f8f8f2;&quot;&gt; has_many : oeder&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#66FF66;" vertex="1" parent="1">
                    <mxGeometry x="-221" y="74" width="201" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-83" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#66FF66;" edge="1" parent="1" target="9vWuwFZWpoRT3HdCLrqo-67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-244" y="-454" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-84" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#66FF66;" edge="1" parent="1" source="9vWuwFZWpoRT3HdCLrqo-73" target="9vWuwFZWpoRT3HdCLrqo-55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-86" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#66FF66;" edge="1" parent="1" source="9vWuwFZWpoRT3HdCLrqo-56" target="9vWuwFZWpoRT3HdCLrqo-60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9vWuwFZWpoRT3HdCLrqo-87" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontColor=#66FF66;" edge="1" parent="1" source="9vWuwFZWpoRT3HdCLrqo-74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-350" y="-87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Lyk5RY2RJeVaKQJ-vQwD" name="ページ2">
        <mxGraphModel dx="736" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>